{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: ROS2 Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/turtlebot3_ppo/reward_plots.py",  // Adjust the path to script
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/install/lib/python3.8/site-packages"
            },
            "cwd": "${workspaceFolder}",
            "args": []
        }
    ]
}
